.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: #6ea3b4; */
  /* height: 100vh; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.header {
  background: url('../public/mtnHike.JPG');
}

#topDiv {
  background: rgba(133, 91, 116, 0.2);
  padding: 2%;
  color: rgba(218, 219, 192, 1);
}

.topBackground {
  background: url('../public/mtnHike.JPG');
  width: 100%;
  padding: 10%;
}
  
#aboutMe {
  width: 100%;
  padding: 4%;
  background: #dfdfc7;
  color: #926680;
  }

#meStuff {
  width: 70%;
  margin: 0 auto;
  }

#techSkills {
  width: 100%;
  background: #926680;
  padding: 7%;
  color: #dfdfc7;
  margin-top: 2%;
  }

#skillSet {
  width: 70%;
  margin: 0 auto;
  }

#cardStuff {
  width: 100%;
  background: #dfdfc7;
  color: #926680;
  margin-top: 2%;
  }

#findMe {
  margin-top: -4%;
  }

#projectStuff {
  display: flex;
  justify-content: center;
  margin-top: -5%;
  }


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #fafafa;
  border-color: #fafafa;
  background: url('../public/project-1.png');
  background-size: cover;
  color: transparent;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card2 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card2:hover,
.card2:focus,
.card2:active {
  color: #fafafa;
  border-color: #fafafa;
  background: url('../public/projectNumber2.png');
  background-size: cover;
  color: transparent;
}

.card2 h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card2 p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card3 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card3:hover,
.card3:focus,
.card3:active {
  color: #fafafa;
  border-color: #fafafa;
  background: url('../public/project-3.png');
  background-size: cover;
  color: transparent;
}

.card3 h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card3 p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card4 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card4:hover,
.card4:focus,
.card4:active {
  color: #fafafa;
  border-color: #fafafa;
  background: url('../public/project-4.png');
  background-size: cover;
  color: transparent;
}

.card4 h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card4 p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}




/* #topDiv {
  background: #926680;
  width: 100%;
  padding: 10%;
  color: #dfdfc7;
} */